spring.application.name=dbBancoPicPay
spring.datasource.url=jdbc:postgresql://pg-db6ac0-germinare-f84f.h.aivencloud.com:23043/dbBancoPicPay
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_avdpQJpQ5U_2UdVooJs
spring.jpa.hibernate.ddl-auto=update

